<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category><pattern>YES</pattern>
<template>yes</template>
</category>

<category><pattern>I DO</pattern>
<template>yes</template>
</category>

<category><pattern>OF COURSE</pattern>
<template>yes</template>
</category>

<category><pattern>I WANT TO</pattern>
<template>yes</template>
</category>

<category><pattern>NO</pattern>
<template>no</template>
</category>

<category><pattern>I DONT</pattern>
<template>no</template>
</category>

<category><pattern>OF COURSE NOT</pattern>
<template>no</template>
</category>

<category><pattern>I DO NOT WANT TO</pattern>
<template>no</template>
</category>

<category><pattern>I DON'T WANT TO</pattern>
<template>no</template>
</category>

</aiml>