<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<category>
<pattern>did you know</pattern>
<template>
	<random>
		<li>Did you know dreamt is the only word that ends in mt</li>
		<li>Did you know honey is the only natural food which never spoils</li>
		<li>Did you know all insects have 6 legs</li>
		<li>Did you know In eastern Africa you can buy beer brewed from bananas</li>
		<li>Did you know cats have over 100 vocal chords</li>
		<li>Did you know hummingbirds are the only bird that can fly backwards</li>
		<li>Did you know a group of frogs is called an army</li>
		<li>Did you know Brazil covers 50% of the South American continent</li>
		<li>Did you know China manufacturers 70% of the worlds toys</li>
		<li>Did you know Isaac Newton invented the cat door</li>
		<li>Did you know for every human there are 200 million insects</li>
		<li>Did you know Oak trees don't produce acorns until they are 50 years old</li>
		<li>Did you know the rarest type of diamond is green</li>
		<li>Did you know Niagara Falls could fill 4,000 bathtubs every second</li>
		<li>Did you know rain contains vitamin B12</li>
		<li>Did you know a moth has no stomach</li>
		<li>Did you know the lie detector was invented in 1921</li>
		<li>Did you know porcupines float in water</li>
		<li>Did you know about 90% of the worlds population kisses</li>
		<li>Did you know Coca-Cola originally contained cocaine</li>
		<li>Did you know the Internet was originally called ARPANet (Advanced Research Projects Agency Network) designed by the US department of defense</li>
		<li>Did you know toilets use 35% of indoor water use</li>
		<li>Did you know the fortune cookie was invented in San Francisco</li>
		<li>Did you know Koalas sleep around 18 hours a day</li>
		<li>Did you know the first Burger King was opened in Florida Miami in 1954</li>
		<li>Did you know all insects have 6 legs</li>
		<li>Did you know the croissant was invented in Austria</li>
		<li>Did you know In eastern Africa you can buy beer brewed from bananas</li>
		<li>Did you know African Grey Parrots have vocabularies of over 200 words</li>
		<li>Did you know a giraffe can clean its ears with its 21 inch tongue</li>
		<li>Did you know Australia was originally called New Holland</li>
		<li>Did you know 'Lonely Planet' for travelers is based in Melbourne Australia</li>
		<li>Did you know the sentence "the quick brown fox jumps over the lazy dog" uses every letter in the English alphabet</li>
		<li>Did you know the Grand Canyon can hold around 900 trillion footballs</li>
		<li>Did you know all the blinking in one day equates to having your eyes closed for 30 minutes</li>
		<li>Did you know your foot has 26 bones in it</li>
		<li>Did you know the average human brain contains around 78% water</li>
		<li>Did you know 1 nautical knot equates to 1.852 Kph (1.150 mph)</li>
		<li>Did you know if you add up all the numbers from 1 to 100 consecutively (1 + 2 + 3...) it totals 5050</li>
		<li>Did you know sponges hold more cold water than hot</li>
		<li>Did you know lightning strikes the Earth 6,000 times every minute</li>
		<li>Did you know fire usually moves faster uphill than downhill</li>
		<li>Did you know cats have over 100 vocal chords</li>
		<li>Did you know camel's milk doesn't curdle</li>
		<li>Did you know elephants sleep between 4 - 5 hours in 24 period</li>
		<li>Did you know it's possible to lead a cow up stairs but not down</li>
		<li>Did you know frogs can't swallow with their eyes open</li>
		<li>Did you know elephants are the only mammal that can't jump</li>
		<li>Did you know a 1/4 of your bones are in your feet</li>
		<li>Did you know your tongue is the fastest healing part of your body</li>
		<li>Did you know on your birthday you share it with 9 million others</li>
		<li>Did you know 1 googol is the number 1 followed by 100 zeros</li>
		<li>Did you know a 1 minute kiss burns 26 calories</li>
		<li>Did you know you burn more calories sleeping than watching TV</li>
		<li>Did you know frogs don't usually swallow water (they absorb most of the moisture they need through their skin)</li>
		<li>Did you know at birth dalmations are always white</li>
		<li>Did you know hummingbirds are the only bird that can fly backwards</li>
		<li>Did you know a duck can't walk without bobbing its head</li>
		<li>Did you know a hummingbird's heart beats at over a 1,000 times a minute</li>
		<li>Did you know dragonflies have 6 legs but can't walk</li>
		<li>Did you know a crocodile can't move its tongue</li>
		<li>Did you know that the first MTV video played was 'Video killed the radio star' by the Buggles</li>
		<li>Did you know in 1878 the first telephone book made contained only 50 names</li>
		<li>Did you know pop corn was invented by the Aztec Indians</li>
		<li>Did you know an average person will spend 25 years asleep</li>
		<li>Did you know hippopotamuses have killed more people in Africa than any other animal</li>
		<li>Did you know an elephants ears are used to regulate body temperature</li>
		<li>Did you know the Arctic Ocean is the smallest in the world</li>
		<li>Did you know the most common mental illnesses are anxiety and depression</li>
		<li>Did you know the word laser stands for 'Light Amplification by Stimulated Emission of Radiation'</li>
		<li>Did you know crocodiles never outgrow their enclosure</li>
		<li>Did you know reindeer hair is hollow inside like a tube</li>
		<li>Did you know your skin is the largest organ making up the human body</li>
		<li>Did you know cows don't have upper front teeth</li>
		<li>Did you know everyday is a holiday somewhere in the world</li>
		<li>Did you know the coins thrown into the Trevi fountain in Italy are collected for charity</li>
		<li>Did you know french fries are originally from Belgium</li>
		<li>Did you know there are 31,557,600 seconds in a year</li>
		<li>Did you know there are 22 stars in the Paramount studios logo</li>
		<li>Did you know in a deck of cards the king of hearts is the only king without a moustache</li>
		<li>Did you know black on yellow are the 2 colors with the strongest impact</li>
		<li>Did you know the safest car color is white</li>
		<li>Did you know the most commonly forgotten item for travelers is their toothbrush</li>
		<li>Did you know Coca Cola launched its 3rd product Sprite in 1961</li>
		<li>Did you know apples are more effective at waking you up in the morning than coffee</li>
		<li>Did you know room temperature is defined as between 20 to 25C (68 to 77F)</li>
		<li>Did you know an octopus pupil is rectangular</li>
		<li>Did you know the hyoid bone in your throat is the only bone in your body not attached to any other</li>
		<li>Did you know the Australian aircraft carrier QANTAS stands for Queensland And Northern Territories Aerial Service</li>
		<li>Did you know the movie Pulp Fiction cost $8 million to make with $5 million going towards actor's salaries</li>
		<li>Did you know the oldest word in the English language is 'town'</li>
		<li>Did you know cats can't move their jaw sideways</li>
		<li>Did you know grapes explode when you put them in the microwave</li>
		<li>Did you know its physically impossible for pigs to look up at the sky</li>
		<li>Did you know your most sensitive finger is your index finger (closest to your thumb)</li>
		<li>Did you know 'Bookkeeper' and 'bookkeeping' are the only 2 words in the English language with three consecutive double letters</li>
		<li>Did you know Venetian blinds were invented in Japan</li>
		<li>Did you know the average golf ball has 336 dimples</li>
		<li>Did you know the word 'Strengths' is the longest word in the English language with just one vowel</li>
		<li>Did you know the movie 'Wayne's World' was filmed in two weeks</li>
		<li>Did you know the Amazon rainforest produces half the world's oxygen supply</li>
		<li>Did you know a group of frogs is called an army</li>
		<li>Did you know a group of rhinos is called a crash</li>
		<li>Did you know a group of kangaroos is called a mob</li>
		<li>Did you know a group of whales is called a pod</li>
		<li>Did you know a group of geese is called a gaggle</li>
		<li>Did you know a group of owls is called a parliament</li>
		<li>Did you know the first sailing boats were built in Egypt</li>
		<li>Did you know Brazil is named after a tree</li>
		<li>Did you know Brazil covers 50% of the South American continent</li>
		<li>Did you know Brazil borders every country in South America except Chile and Ecuador</li>
		<li>Did you know Hilton was the first international hotel chain</li>
		<li>Did you know the brand Nokia is named after a place in Southern Finland</li>
		<li>Did you know Monopoly is the most played board game in the world</li>
		<li>Did you know 96% of candles sold are purchased by women</li>
		<li>Did you know 42% of men and women 25% don't wash their hands after using a public toilet</li>
		<li>Did you know if you filled a matchbox with gold it could be flattened into a sheet the size of a tennis court</li>
		<li>Did you know Jamaica has 120 rivers</li>
		<li>Did you know a cats urine glows under a blacklight</li>
		<li>Did you know white cats with blue eyes are usually deaf</li>
		<li>Did you know cats have a peripheral vision of 285 degrees</li>
		<li>Did you know small dogs usually live longer than larger breeds</li>
		<li>Did you know domestic cats dislike citrus scents</li>
		<li>Did you know cats can jump up to 7 times their tail length</li>
		<li>Did you know China manufacturers 70% of the worlds toys</li>
		<li>Did you know The Great Wall of China is approximately 6,430 Km long (3,995 miles)</li>
		<li>Did you know paper originated from China</li>
		<li>Did you know the wheelbarrow is invented in China</li>
		<li>Did you know tree hugging is forbidden in china</li>
		<li>Did you know the film 'Mary Poppins' was filmed entirely indoors</li>
		<li>Did you know all of the clocks in the movie 'Pulp Fiction' are fixed to 4:20</li>
		<li>Did you know instant coffee was invented in 1901</li>
		<li>Did you know the human body of a 70 kg person contains 0.2mg of gold</li>
		<li>Did you know rice is the staple food for 50% of the worlds population</li>
		<li>Did you know Pearls melt in vinegar</li>
		<li>Did you know a hard boiled eggs spin (uncooked or soft boiled don't)</li>
		<li>Did you know there is no butter in buttermilk</li>
		<li>Did you know giraffes and rats can last longer without water than camels</li>
		<li>Did you know the dot on top of the letter 'i' is called a tittle</li>
		<li>Did you know the electric chair was invented by a dentist</li>
		<li>Did you know you're more likely to be killed by a champagne cork than by a poisonous spider</li>
		<li>Did you know a crocodile can't stick out its tongue</li>
		<li>Did you know rubber bands last longer when kept refrigerated</li>
		<li>Did you know women blink twice as much as men</li>
		<li>Did you know ostriches don't bury their heads in sand</li>
		<li>Did you know only female mosquitoes bite</li>
		<li>Did you know Scotland has the most redheads</li>
		<li>Did you know household dust is made of dead skin cells</li>
		<li>Did you know the past tense for the English word 'dare' is 'durst'</li>
		<li>Did you know hummingbirds can't walk</li>
		<li>Did you know wind doesn't make a sound until it blows against an object</li>
		<li>Did you know the naming of tropical storms and hurricanes officially began in 1953</li>
		<li>Did you know India has the most post offices than any other country (over 100,000)</li>
		<li>Did you know India is home to over 200 million cows</li>
		<li>Did you know the Taj Mahal in India is made entirely out of marble</li>
		<li>Did you know Bali has the worlds largest variety of flora</li>
		<li>Did you know Bill Gates began programming computers at the of age 13</li>
		<li>Did you knowe very single possible 3 character .com domain has been registered</li>
		<li>Did you know the word 'uncopyrightable' is the is the only 15 letter word that can be spelled without repeating any letter</li>
		<li>Did you know the word 'testify' derived from a time when men were required to swear on their testicles</li>
		<li>Did you know the word typewriter is the longest word that can be typed using only the top row of a keyboard</li>
		<li>Did you know that you can spell the word 'level' the same backwards</li>
		<li>Did you know Madonna and Michael Jackson were both born in 1958</li>
		<li>Did you know almonds are members of the peach family</li>
		<li>Did you know an egg contains every vitamin except vitamin C</li>
		<li>Did you know owls can't move their eyes from side to side</li>
		<li>Did you know you take over 23,000 breaths everyday</li>
		<li>Did you know gold never erodes</li>
		<li>Did you know scorpions glow under ultra violet light</li>
		<li>Did you know when water freezes it expans by 9%</li>
		<li>Did you know ants stretch when they wake up in the morning</li>
		<li>Did you know your foot and your forearm are the same length</li>
		<li>Did you know diamonds are the hardest natural substance</li>
		<li>Did you know 111,111,111 x 111,111,111 = 12,345,678,987,654,321</li>
		<li>Did you know the longest possible eclipse of the sun is 7.31 minutes</li>
		<li>Did you know Halley's comet passes the Earth every 76 years (the next time it will return will be 2062)</li>
		<li>Did you know there is no sound in space</li>
		<li>Did you know tennis was originally played with bare hands</li>
		<li>Did you know the Olympic flag was designed in 1913</li>
		<li>Did you know a bowling pin will fall at a tilt of 7.5 degrees</li>
		<li>Did you know there are 31,536,000 seconds in a year</li>
		<li>Did you know a piece of paper cannot be folded more than 7 times</li>
		<li>Did you know the opposite sides of a die always adds up to 7</li>
		<li>Did you know VHS stands for Video Home System</li>
		<li>Did you know the WD in WD-40 stands for Water Displacer</li>
		<li>Did you know the electric toothbrush was invented in 1939</li>
		<li>Did you know Porsche also builds tractors</li>
		<li>Did you know the Eiffel Tower has 1,792 steps</li>
		<li>Did you know Isaac Newton invented the cat door</li>
		<li>Did you know the Titanic was built in Belfast</li>
		<li>Did you know Buckingham Palace has over 600 rooms</li>
		<li>Did you know Hawaii was originally called the Sandwich Islands</li>
		<li>Did you know Americans eat 35,000 tons of pasta a year</li>
		<li>Did you know Hawaii is the only US state that grows coffee</li>
		<li>Did you know Americans throw away 44 million newspapers a day</li>
		<li>Did you know Einstein slept 10 hours a night</li>
		<li>Did you know Germany borders 9 other countries</li>
		<li>Did you know Peru has more pyramids than Egypt</li>
		<li>Did you know Christmas trees originated from Germany</li>
		<li>Did you know more people die from falling coconuts then from shark attacks</li>
		<li>Did you know the original design of Monopoly was circular</li>
		<li>Did you know the Earth is struck by lightning over 100 times every second</li>
		<li>Did you know over 2,500 left handed people are killed a year from using right handed products</li>
		<li>Did you know gorillas sleep 14 hours a day</li>
		<li>Did you know the lifespan of a squirrel is 9 years</li>
		<li>Did you know the stomach acids found in a snakes stomach can digest bones and teeth but not fur or hair</li>
		<li>Did you know the word racecar can be spelled the same way backwards</li>
		<li>Did you know a giraffe can go longer without water than a camel</li>
		<li>Did you know you burn more calories sleeping than watching television</li>
		<li>Did you know the word 'underground is the only word that begins and ends with the letters 'und'</li>
		<li>Did you know 56% of typing is completed by your left hand</li>
		<li>Did you know there are more chickens than people</li>
		<li>Did you know for every human there are 200 million insects</li>
		<li>Did you know the average bed contains over 6 billion dust mites</li>
		<li>Did you know an iguana can stay under water for 28 minutes</li>
		<li>Did you know emus can't walk backwards</li>
		<li>Did you know the Eifel Tower has 2,500,000 rivets</li>
		<li>Did you know Americas top selling ice cream flavour is vanilla</li>
		<li>Did you know the doorbell was invented in 1831</li>
		<li>Did you know there are 7 points on the Statue of Liberty's crown</li>
		<li>Did you know the oldest known vegetable is the pea</li>
		<li>Did you know the most fatal car accidents occur on Saturdays</li>
		<li>Did you know the average hen lays 228 eggs a year</li>
		<li>Did you know the Eiffel Tower has 1,792 steps</li>
		<li>Did you know Iceland consumes more Coca Cola than any other country</li>
		<li>Did you know Oak trees don't produce acorns until they are 50 years old</li>
		<li>Did you know the word 'almost' is the longest word spelt alphabetically</li>
		<li>Did you know human thigh bones are stronger than concrete</li>
		<li>Did you know Earth is the only planet not named after a god</li>
		<li>Did you know months that start on a Sunday will always have a Friday the 13th</li>
		<li>Did you know more people are allergic to cows milk than any other food</li>
		<li>Did you know more people are killed from bees than snakes</li>
		<li>Did you know the average person laughs 10 times a day</li>
		<li>Did you know the Atlantic Ocean is saltier than the Pacific</li>
		<li>Did you know your mouth produces 1 litre of saliva a day</li>
		<li>Did you know your head contains 22 bones</li>
		<li>Did you know the coloured part of your eye is called the iris</li>
		<li>Did you know if your DNA was stretched out it would reach to the moon 6,000 times</li>
		<li>Did you know everyone has a unique tongue print</li>
		<li>Did you know you begin to feel thirsty when your body losses 1% of water</li>
		<li>Did you know hiccups usually lasts for 5 minutes</li>
		<li>Did you know not all your taste buds are on our tongue (10% are on the insides of you cheeks)</li>
		<li>Did you know the life span of a house fly is between 10 to 25 days</li>
		<li>Did you know a dolphins top speed is 60kmh (37mph)</li>
		<li>Did you know the smallest dog is the Chihuahua</li>
		<li>Did you know a sharks top speed is 70kmh (44mph)</li>
		<li>Did you know there are 70 million sheep in New Zealand (with 4 million people)</li>
		<li>Did you know the worlds smallest bird is the 'bee hummingbird' found in Cuba</li>
		<li>Did you know African elephants only have 4 teeth</li>
		<li>Did you know The first English dictionary was written in 1755</li>
		<li>Did you know the rarest type of diamond is green</li>
		<li>Did you know MasterCard was originally called MasterCharge</li>
		<li>Did you know the US flag has 13 stripes (representing the original 13 states)</li>
		<li>Did you know men are stuck by lightning 7 times more than women</li>
		<li>Did you know Tokyo was once known as Edo</li>
		<li>Did you know women make up 49% of the worlds population</li>
		<li>Did you know wine is sold in tinted bottles because it spoils when exposed to light</li>
		<li>Did you know the tea bag was invented in 1908</li>
		<li>Did you know carrots contain 0% fat</li>
		<li>Did you know 1 billion snails are served in restaurants each year</li>
		<li>Did you know plastic bottles were first used for soft drinks in 1970</li>
		<li>Did you know the $ sign was introduced in 1788</li>
		<li>Did you know the meaning of 'Blue Chip' comes from blue casino chips which have a high value</li>
		<li>Did you know DVDs are physically the same size as a CDs but can store 13 times more data</li>
		<li>Did you know the term 'disc jockey' was first used in 1937</li>
		<li>Did you know sound travels 4.3 times faster through water than in air</li>
		<li>Did you know the average soccer ball is made up of 32 leather panels and held together by 642 stitches</li>
		<li>Did you know soccer is the most followed sport</li>
		<li>Did you know volleyball was invented in 1895</li>
		<li>Did you know that in developed countries 27% of food is thrown away</li>
		<li>Did you know the odds of being struck by lightning are 600,000 to 1</li>
		<li>Did you know the first train reached a top speed of only 8 kmh (5 mph)</li>
		<li>Did you know Niagara Falls could fill 4,000 bathtubs every second</li>
		<li>Did you know it takes 1 alligator to make a pair of shoes and 3 for a pair of boots</li>
		<li>Did you know your most active muscles are in your eye</li>
		<li>Did you know a banana contains 75% water</li>
		<li>Did you know 13 people die every year from vending machines</li>
	</random>
</template>
</cateogry>
</aiml>